line 3898: 318DE758,SA,2B,2019X304 - Invalid parameters
line 17647: 8562792,N,C,17,20190304 - Invalid transport method
line 32130: *,S,A,6,20190304,90304 - Invalid date
line 35455: 6750708,G,S,7,2BC9B304 - Invalid date
line 36522: T201903046226830,,A,10,20190304 - Invalid parameters
line 41281: 6165954,C,A,D,20190304 - Invalid parameters
line 42606: 956866X,X,A,19,20190304 - Invalid id
line 42914: S,A,15,20190304 - Invalid parameters
line 46976: ,D,A,7,20190304 - Invalid id
line 52323: 9393317,X,X,16,20190304 - Invalid age group
line 58966: 247A267,C,A,1,20190304 - Invalid id
